============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/vu/toolsauto/venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/vu/toolsauto
plugins: anyio-4.12.1
collecting ... collected 1 item

tests/test_n8n_lite_phase2.py::TestN8nLitePhase2::test_adapter_step_toggle_missing FAILED

=================================== FAILURES ===================================
______________ TestN8nLitePhase2.test_adapter_step_toggle_missing ______________

self = <test_n8n_lite_phase2.TestN8nLitePhase2 object at 0x73100fbfec90>

    def test_adapter_step_toggle_missing(self):
        # Nếu set active_steps không có 'type_comment', adapter sẽ KHÔNG call human_type
        adapter = FacebookAdapter()
        adapter.active_steps = ["open_session"] # thiếu type_comment
    
        # Fake self.page để không crash khi mock check
        adapter.page = MagicMock()
    
        with patch('app.adapters.facebook.adapter.human_type') as mock_type:
            # Fake locate click
            adapter._wait_and_locate_array = MagicMock(return_value=MagicMock())
            # Giả lập post_comment
>           adapter.post_comment("https://fake", "Test comment")
E           TypeError: FacebookAdapter.post_comment() missing 1 required positional argument: 'comment_text'

tests/test_n8n_lite_phase2.py:53: TypeError
=========================== short test summary info ============================
FAILED tests/test_n8n_lite_phase2.py::TestN8nLitePhase2::test_adapter_step_toggle_missing
============================== 1 failed in 0.80s ===============================
